FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# system deps for scientific/python packages
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      build-essential \
      gcc \
      g++ \
      git \
      curl \
      ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install deps first for better layer caching
RUN mkdir -p /app/docker/local
COPY requirements.txt /app/requirements.txt
COPY docker/local/requirements.base.txt /app/docker/local/requirements.base.txt
COPY docker/local/requirements.docker.txt /app/requirements.docker.txt
RUN pip install --no-cache-dir -U pip setuptools wheel \
 && pip install --no-cache-dir -r /app/requirements.docker.txt

# Install QUANTAXIS from source
COPY . /app
RUN pip install --no-cache-dir -e /app --no-deps

# Default command: keep container running; scripts will `docker exec` into it
CMD ["bash", "-lc", "python -c 'import QUANTAXIS; print(QUANTAXIS.__version__)' && tail -f /dev/null"]
